-EDIT-:
If custom FSR screen resolutions did not show up for you, try removing and re-downloading this release. I had to remove the original attachments because I forgot to apply the patches and did not want to make a new full release for the fix.

Hotfix: fix Path of Exile not launching

FSR:

I've attempted to make the FSR issue a bit easier for people by implementing a new option:

WINE_FULLSCREEN_FSR_MODE.

How it works:

WINE_FULLSCREEN_FSR=1 WINE_FULLSCREEN_FSR_MODE=ultra %command%

Modes available:

ultra
quality
balanced
performance

This will add the resolution corresponding to your monitor resolution and mode setting to the in-game resolution list if your monitor's resolution is supported by FSR.

Example:

If you choose 'ultra' and your monitor is 1440p (2k), it will add this entry to the in-game screen resolution list:

1970x1108

You must then choose that resolution in-game and FSR will scale it up to your monitor's 1440p size.
If WINE_FULLSCREEN_FSR is enabled but no mode is set, the 'performance' option for screen resolution (if supported by FSR) will be added.

Again, the full list of resolutions can be found below for reference:

+    4K:
+    {1920, 1080},  /* 16:9 - 'FSR 2160p Performance'
+    {2259, 1270}, /* 16:9 - 'FSR 2160p Balanced'
+    {2560, 1440},  /* 16:9 - 'FSR 2160p Quality'
+    {2954, 1662}, /* 16:9 - 'FSR 2160p Ultra Quality'
+
+    Ultra-wide:
+    {1720, 720}, /* 21:9 - 'FSR ultra-wide Performance'
+    {2024, 847}, /* 21:9 - 'FSR ultra-wide Balanced'
+    {2293, 960}, /* 21:9 - 'FSR ultra-wide Quality'
+    {2646, 1108}, /* 21:9 - 'FSR ultra-wide Ultra Quality'
+
+    2K:
+    {1280, 720},  /* 16:9 - 'FSR 1440p Performance'
+    {1506, 847},  /* 16:9 - 'FSR 1440p Balanced'
+    {1706, 960},  /* 16:9 - 'FSR 1440p Quality'
+    {1970, 1108}, /* 16:9 - 'FSR 1440p Ultra Quality'
+
+    1080p:
+    {960, 640},  /* 16:9 - 'FSR 1080p Performance'
+    {1129, 635},  /* 16:9 - 'FSR 1080p Balanced'
+    {1280, 720},  /* 16:9 - 'FSR 1080p Quality' 
+    {1477, 831},  /* 16:9 - 'FSR 1080p Ultra Quality'



--------------------------------------------------------------------------------------------------------------------------

GE-Proton-24 Patch notes:

FSR Updates:

(1) 32:9 resolutions have been added to the FSR resolution list:

    32:9 (5120x1440) -- Samsung Neo G9:
    {2560, 720},  // 32:9 - 'FSR 32:9 Performance'
    {3012, 847},  // 32:9 - 'FSR 32:9 Balanced'
    {3413, 960},  // 32:9 - 'FSR 32:9 Quality'
    {3938, 1108},  // 32:9 - 'FSR 32:9 Ultra Quality'
(2) WINE_FULLSCREEN_FAKE_CURRENT_RES was found to be not working properly in some games. This has been -fixed- and -renamed- to WINE_FULLSCREEN_FSR_CUSTOM_MODE. The rename was done to keep conformity with the naming scheme and make it easier to remember. This option WILL add the specified custom resolution in-game and therefore now does what everyone actually expected it to thankfully.

(3) Since (2) is fixed, there are now -two- ways to add your desired FSR resolution in-game!

Method 1:

WINE_FULLSCREEN_FSR=1 WINE_FULLSCREEN_FSR_MODE=ultra %command%

with the options of ultra, quality, balanced, performance and it will auto-add the corresponding FSR resolution in-game for your monitor resolution if supported. You then go in game, set fullscreen mode, and choose that resolution if it is not already automatically set.

Method 2:

This is useful for screen resolutions that are not normally supported which need a custom mode added to upscale from:

WINE_FULLSCREEN_FSR=1 WINE_FULLSCREEN_FSR_CUSTOM_MODE=3413x960 %command%

You then go in game, set fullscreen mode, and choose that resolution if it is not already automatically set.

Notes:

You -cannot- add multiple values. Only one mode is allowed in the preset modes, and only one resolution is allowed in the custom mode.
For Reference, here is the full preset list:
+    32:9 (5120x1440) -- Samsung Neo G9:
+    {2560, 720},  // 32:9 - 'FSR 32:9 Performance'
+    {3012, 847},  // 32:9 - 'FSR 32:9 Balanced'
+    {3413, 960},  // 32:9 - 'FSR 32:9 Quality'
+    {3938, 1108},  // 32:9 - 'FSR 32:9 Ultra Quality'
+
+    4K:
+    {1920, 1080},  // 16:9 - 'FSR 2160p Performance'
+    {2259, 1270}, // 16:9 - 'FSR 2160p Balanced'
+    {2560, 1440},  // 16:9 - 'FSR 2160p Quality'
+    {2954, 1662}, // 16:9 - 'FSR 2160p Ultra Quality'
+
+    Ultra-wide:
+    {1720, 720}, // 21:9 - 'FSR ultra-wide Performance'
+    {2024, 847}, // 21:9 - 'FSR ultra-wide Balanced'
+    {2293, 960}, // 21:9 - 'FSR ultra-wide Quality'
+    {2646, 1108}, // 21:9 - 'FSR ultra-wide Ultra Quality'
+
+    2K:
+    {1280, 720},  // 16:9 - 'FSR 1440p Performance'
+    {1506, 847},  // 16:9 - 'FSR 1440p Balanced'
+    {1706, 960},  // 16:9 - 'FSR 1440p Quality'
+    {1970, 1108}, // 16:9 - 'FSR 1440p Ultra Quality'
+
+    1080p:
+    {960, 640},  // 16:9 - 'FSR 1080p Performance'
+    {1129, 635},  // 16:9 - 'FSR 1080p Balanced'
+    {1280, 720},  // 16:9 - 'FSR 1080p Quality'
+    {1477, 831},  // 16:9 - 'FSR 1080p Ultra Quality'
Also for reference, here is the formula used by FSR in case you want to make your own modes for different aspect ratios:
+    Ultra Quality — 1.3x scaling
+    Quality — 1.5x scaling
+    Balanced — 1.7x scaling 
+    Performance — 2x scaling
+
The way you use this is to divide the max width and height for the resolution you have by the scaling value then round up/down for the last number based on the first decimal value.

Ex.

W 1920/1.3 = 1476.923076923
H 1080/1.3 = 830.769230769
----
1477x831 = {1477, 831},  // 16:9 - 'FSR 1080p Ultra Quality'
